{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagesAutoresContext": "Data Source=PagesAutoresContext-60f44902-e01e-45bf-8ee4-6be6f977e940.db",
    "PagesCienciasContext": "Data Source=PagesCienciasContext-a9c06c7a-11a7-4160-8da2-48e9a26a0965.db",
    "PagesEditorasContext": "Data Source=PagesEditorasContext-8b988c45-213b-4e22-8e9b-6715d55eea94.db",
    "PagesEmpleadosContext": "Data Source=PagesEmpleadosContext-116ebe65-410b-4f41-913b-b4085b16b701.db",
    "PagesIdiomasContext": "Data Source=PagesIdiomasContext-ad10decb-21a4-4f65-9848-c160ac486a77.db",
    "PagesLibrosContext": "Data Source=PagesLibrosContext-71b42253-b20d-47e9-a9f7-8c3c0e12b6bf.db",
    "PagesPrestamosContext": "Data Source=PagesPrestamosContext-1ba2c502-980d-41f5-8268-4d69fada2da1.db",
    "PagesTiposBibliografiaContext": "Data Source=PagesTiposBibliografiaContext-d07708a8-a9c6-4747-bbe0-f553381f3a1b.db",
    "PagesUsuariosContext": "Data Source=PagesUsuariosContext-d0404654-ae2a-44c8-bf31-0fad3982cda1.db"
  }
}